server.port=8082
spring.application.name=EMPLOYEE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.prefer-ip-address=true

#DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/microsec?useSSL=false
#spring.datasource.username=root

# JPA properties
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
